#sxhkd config file
super + Return
	alacritty #st
super + space
	dmenu_run
super + b
	firefox #brave #chromium
super + d
	discord
super + shift + {q,r}
	{bspc node -c,killall sxhkd & killall polybar && sh ~/.config/bspwm/bspwmrc}
super + {_,shift} + {1-9}
	bspc {desktop -f,node -d} {I,II,III,IV,V,VI,VII,VIII,IX}
super + {_,shift} + {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + {_,shift} + f
	bspc node -t {floating,pseudotiled}
super + {Left,Down,Up,Right}
	bspc node -v {-10x 0y, 0x 10y, 0x -10y, 10x 0y}
super + {minus,equal}
	bspc node -z top_right { -10x 10y, 10x -10y } & bspc node -z bottom_left { 10x -10y, 10x -10y }
super + F2
	shotgun && notify-send -u normal "Screen has been captured"
